.about-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
}

.under-container {
  padding: 40px 20px;
  border-radius: 30px;
  background: #f3f3f3;
}

.about-title {
  color: #0c0c0c;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.64px;
  margin-bottom: 28px;
}

.about-list{
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text {
  color: rgba(12, 12, 12, 0.7);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.28px;
}

.about-btn {
  color: #fbfbfb;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  border-radius: 16px;
  background: #3350e9;
  padding: 15px 38px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-btn:hover {
  background: #1f3cd4;
}

@media (min-width: 768px) {
  .about-container {
    gap: 40px;
    padding-bottom: 80px;
  }

  .under-container {
    padding: 80px 60px;
    border-radius: 50px;
  }

  .about-title {
    font-size: 48px;
    letter-spacing: -0.96px;
    line-height: 44px;
    margin-bottom: 40px;
  }

  .about-list{
    margin-bottom: 60px;
  }

  .about-text {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.32px;
    margin-bottom: 60px;
  }
}

@media (min-width: 1280px) {
  .about-container {
    flex-direction: row;
    padding-bottom: 100px;
  }

  .under-container {
    max-width: 580px;
  }

  .about-list {
    margin-bottom: 40px;
  }
}
